{
  "name": "cinema67-presentation",
  "version": "1.0.0",
  "description": "Video dimostrativo Cinema67 — piattaforma cinema",
  "scripts": {
    "start": "remotion preview",
    "build": "remotion render Cinema67Presentation out/cinema67.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.242",
    "@remotion/cli": "4.0.242",
    "@remotion/player": "4.0.242",
    "@remotion/renderer": "4.0.242",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
